global
    log stdout format raw local0 info
defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 60s
    timeout server 60s
frontend socks5_front
    bind *:9999
    default_backend socks5_back
backend socks5_back
    balance roundrobin

    server warp1 warp1:1080 check

    server warp2 warp2:1080 check

    server warp3 warp3:1080 check
