# ---------- builder ----------
FROM golang:1.24 as builder
WORKDIR /src
RUN git clone --depth=1 https://github.com/bepass-org/warp-plus . \
 && go build -o /out/warp-plus ./cmd/warp-plus

# ---------- runtime ----------
FROM ubuntu:22.04

# install runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates netcat-openbsd tini curl \
  && rm -rf /var/lib/apt/lists/*

# copy warp-plus binary
COPY --from=builder /out/warp-plus /usr/local/bin/warp-plus

# copy entrypoint and make it executable (still root here)
COPY warp/entrypoint.sh /entrypoint.sh
RUN chmod 0755 /entrypoint.sh

EXPOSE 1080
ENTRYPOINT ["/usr/bin/tini","--","/entrypoint.sh"]
